2doParcial/UI/Consultas/cTareas.xaml

<Window x:Class="_2doParcial.UI.Consultas.cTareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2doParcial.UI.Consultas"
        mc:Ignorable="d"
        Title="CONSULTAR" Height="460" Width="640" WindowStartupLocation="CenterScreen" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox Name="FiltroComBox" Height="20" Width="95" HorizontalAlignment="Left" Margin="5,0" Padding="-1"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,5,0"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="30" Width="90" Click="ConsultarButton_Click" Margin="0,14,0,0" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png" Width="25"  />
                        <Label Content="Consultar" Margin="0,1,0,0" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="605"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
